# FoxworldBackEnd

./: build.gradle  settings.gradle
src/main/java/ru/endienasg/foxworld/: FoxworldBackEndApplication.java
src/main/java/ru/endienasg/foxworld/configuration/: AsyncConfig.java  SecurityConfig.java
src/main/java/ru/endienasg/foxworld/controllers/: AuthController.java  MainController.java
src/main/java/ru/endienasg/foxworld/models/: CapeModel.java  MetaDataVariants.java  MetadataModel.java  Role.java  SkinModel.java  User.java
src/main/java/ru/endienasg/foxworld/models/requests/: AuthRequest.java  RegistryRequest.java
src/main/java/ru/endienasg/foxworld/models/responses/: AuthResponse.java  TextureFullResponse.java  TextureResponse.java
src/main/java/ru/endienasg/foxworld/repositories/: IUserRepository.java
src/main/java/ru/endienasg/foxworld/security/filters/: JwtFilter.java
src/main/java/ru/endienasg/foxworld/security/jwt/: JwtTokenService.java
src/main/java/ru/endienasg/foxworld/services/: AuthService.java  MainService.java
src/main/resources/: application.properties
src/test/java/ru/endienasg/foxworld/: FoxworldBackEndApplicationTests.java
