spring.datasource.url=jdbc:postgresql://foxworld.online:5432/foxworld
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port
spring.jpa.show-sql=true
foxworld.jwt.secret=senkosan
logging.charset.console=utf-8
spring.application.name=FoxWorl